"""Auto-generated language module
Language: cat
"""

LANG = {
    'accountsGban': 'comptes globalment banejades.',
    'adminEmpty': '*La lista d\'admins està buida*.',
    'adminList': '`>` *Llista d\'Admins',
    'allowed': 'permès',
    'allowedMedia': 'Multimèdia Permesa',
    'alreadyAdmin': 'Aquest usuari ja és *admin.*',
    'alreadyMod': 'Aquest usuari ja és *mod.*',
    'arabic': 'Àrab',
    'arabicT': '`>` L\'*àrab* està *permès* en aquest grup.',
    'audios': 'Àudios',
    'audiosT': '`>` Els *Àudios* estan *permesos* en aquest grup',
    'banUser': '`>` L\'usuari `$id` ha estat *bannejat.*',
    'banall': '<b>Probant de banejar tots els usuaris...</b>',
    'bots': 'Bots',
    'botsT': '`>` Els *Bots* estan *permesos* en aquest grup.',
    'chat': 'Xat',
    'chatID': '*ID del grup:*',
    'chatName': 'Nom del grup',
    'commands:1': '#commands: Mostra les ordres de tots els plugins.',
    'commands:2': '#commands [plugin]: Ordres d\'aquest plugin.',
    'commandsT': 'Ordres',
    'defaultRules': '*Normes del grup:*
`>` No fer flood.
`>` No fer spam.
`>` Intenti romandre en aquest tema.
`>` Prohibit qualsevol contingut racista, pornogràfic, gore...

_L\'incompliment de les normes establertes poden comportar el ban del grup ._',
    'defaultWelcome': 'Benvingut/s $users al grup!',
    'delAll': '`>` Tots els missatges han estat *eliminats*.',
    'delXMsg': '`>` A l\'usuari $user se li *ha eliminat* `$num messages`.',
    'documents': 'Documents',
    'documentsT': '`>` Els *Documents* estan *permesos* en aquest grup.',
    'emojis': 'Emojis',
    'emojisT': '`>` Els *Emojis* estan *permesos* en aquest grup.',
    'english': 'Anglès',
    'englishT': '`>` El *Anglès* està *permès* en aquest grup.',
    'error1': '<b>Error:</b> ha de ser un supergrup.',
    'error2': '<b>Error:</b> ha de ser un supergrup i admin del grup.',
    'errorNoPlug': 'Aquest plugin no existeix o no té ordres.',
    'export_gban:1': '#gbans installer: Devuelve un archivo lua instalador para compartir gbans y añadirlos en otro bot con un único comando.',
    'export_gban:2': '#gbans list: Devuelve un archivo con la lista de gbans.',
    'flood': 'Flood',
    'floodMax': '`>` El *màxim número* de missatges amb flood ha estat establert en ',
    'floodT': '`>` El *Flood* està *permès* en aquest grup.',
    'floodTime': '`>` El *Temps màxim* de flood ha estat establert en ',
    'forward': 'Reenviar',
    'forwardT': '`>` *Reenviar missatges* està *permès* en aquest grup.',
    'gName': 'Nom del grup',
    'gSettings': 'Configuració del grup',
    'games': 'Jocs',
    'gamesT': '`>` Els *Jocs* estan *permesos* en aquest grup.',
    'gbanDel': 'Base de dades dels Gbans eliminats.',
    'gbanJson': ' usuaris globalment bannejats de l\'arxiu JSON!',
    'gbanLua': ' usuaris globalment bannejats de l\'arxiu LUA!',
    'gbanUser': '`>` L\'usuari `$id` ha estat *globalment bannejat*.',
    'gban_installer:1': '#install gbans: añade una lista de gbans en tu base de datos redis.',
    'gbans': '<b>Usuaris bannejats globalment (</b>',
    'gifs': 'Gifs',
    'gifsT': '`>` Els *Gifs* estan *permesos* en aquest grup.',
    'groupSettings': 'Configuració del grup',
    'icontitle': 'Canviar icona/títol',
    'id:1': '#id (or reply): retorna la teva id i la del grup si estas a dins d\'un.',
    'infoT': '`>` Les *Fotos/Títols* estan *permesos* en aquest grup.',
    'invite': 'Invitació',
    'inviteT': '`>` Les *Invitacions* estan *permeses* en aquest grup.',
    'isFlooding': '*està fent flood.*',
    'isSpamming': '*està fent spam.*',
    'kickUser': '`>` L\'usuari `$id` ha estat *expulsat.*',
    'kickme': 'Autoexpulsió',
    'langUpdated': 'El seu idioma ha estat actualitzat a: ',
    'language': 'Idioma',
    'leave': '<b>Adeu!</b>',
    'linkError': '`>` Necessita els *permíssos de creador* per a exportar el link d\'invitació del grup.',
    'linkSet': '`>` El *Nou link* ha estat *establert*',
    'links': 'Enllaços',
    'location': 'Ubicació',
    'locationT': '`>` La *Ubicació* està *permesa* en aquest grup.',
    'mFlood': 'Límit de flood',
    'modEmpty': '*La llista de mods està buida* en aquest grup.',
    'modList': '`>` *Llista de Mods*',
    'moderation:1': '#kick <reply>/<id>/<username>: L\'usuari serà eliminat del grup actual.',
    'moderation:2': '#ban <reply>/<id>/<username>: L\'usuari serà bloquejat del grup actual i no podrà tornar.',
    'moderation:3': '#unban <reply>/<id>/<username>: L\'usuari quedarà desbloquejat al grup actual.',
    'moderation:4': '#gban <reply>/<id>/<username>: L\'usuari serà bloquejat de tots els xats i no podrà entrar.',
    'moderation:5': '#ungban <reply>/<id>/<username>: L\'usuari serà desbloquejat de tots els grups.',
    'moderation:6': '#mute <reply>/<id>/<username>: L\'usuari se sil·lenciarà del grup actual, borrant tots els seus missatges.',
    'moderation:7': '#unmute <reply>/<id>/<username>: L\'usuari podrà parlar al grup actual.',
    'muteChat': '`>` El grup ha estat *sil·lenciat.*',
    'muteChatSec': '`>` El chat ha estat *sil·lenciat* durant ',
    'muteUser': '`>` L\'usuari `$id` ha estat *sil·lenciat.*',
    'muteUserSec': '`>` L\'usuari `$id` ha estat *sil·lenciat* per ',
    'newAdmin': '<code>></code> <b>Nou admin</b>',
    'newMod': '<code>></code> <b>Nou mod</b>',
    'newRules': '`>` Les *Noves normes* han estat *creades.*',
    'noAllowed': 'no permès',
    'noArabicT': '`>` L\'*àrab no* està *permès* en aquest grup.',
    'noAudiosT': '`>` Els *Àudios no* estan *permesos* en aquest grup.',
    'noBotsT': '`>` Els *Bots no* estan *permesos* en aquest grup.',
    'noDocumentsT': '`>` Els *Documents no* estan *permesos* en aquest grup.',
    'noEmojisT': '`>`  Els *Emojis no* estan *permesos* en aquest grup.',
    'noEnglishT': '`>` El *Anglès* no està *permès* en aquest grup.',
    'noFloodT': '`>` El *Flood no* està *permès* en aquest grup.',
    'noForwardT': '`>` *Reenviar missatges no* està *permès* en aquest grup.',
    'noGamesT': '`>` Els *Jocs no* estan *permesos* en aquest grup.',
    'noGifsT': '`>` Els *Gifs* *no* estan *permesos* en aquest grup.',
    'noInfoT': '`>` Les *Fotos/Títols no* estan *permesos* en aquest grup.',
    'noInviteT': '`>`  Les *Invitacions no* estan *permeses* en aquest grup.',
    'noLocationT': '`>`  La *Ubicació no* està *permesa* en aquest grup.',
    'noPhotosT': '`>` Les *Fotos* *no* estan *permeses* en aquest grup.',
    'noRules': '`>` *No hi ha normes* en aquest grup.',
    'noSet': 'no establert',
    'noSpamT': '`>` L\'*Spam no* està *permès* en aquest grup.',
    'noStickersT': '`>` Els *Stickers* no estan permesos en aquest xat.',
    'noTgservicesT': '`>` Els *Serveis de Telegram* estan *silenciats* en aquest grup.',
    'noVideosT': '`>`  Els *Vídeos no* estan *permesos* en aquest grup.',
    'noVoiceT': '`>`  La *Veu no* està *permesa* en aquest grup.',
    'noWelcomeT': '> Els *missatges de benvinguda* estan *desactivats* en aquest grup.',
    'nowUser': ' <b>ara és un usuari.</b>',
    'photos': 'Fotos',
    'photosT': '`>` Les *Fotos* estan *permeses* en aquest grup.',
    'pluginDisabled': '`>` El *plugin* ha estat *desactivat*.',
    'pluginEnabled': '`>` El *plugin* ha estat *activat*.',
    'pluginIsEnabled': '`>` El *plugin* està *actualment activat*.',
    'pluginNoEnabled': '`>` El *plugin* està *actualment desactivat*.',
    'pluginNoExist': '`>`  El *Plugin* $name *no existeix*.',
    'pluginsActivated': '*Plugins activats:*
',
    'pluginsReload': '`>` *Plugins recarregats!*',
    'privateError': '`>` Hi ha hagut un error.',
    'privateMSG': '`>` Perdona, aquesta ordre només funciona *en un xat privat amb el bot.*',
    'privateSuper': '`>` Grup creat, emigrat a supergrup i promogut a admin!',
    'promote:1': '#admin (reply): Afegeix la persona a la que respons en admin',
    'promote:2': '#admin <user_id>/<user_name>: Afegeix un admin amb el seu ID/Usuari.',
    'promote:3': '#mod (reply): Afegeix la persona a la que respons en mod.',
    'promote:4': '#mod <user_id>/<user_name>: Afegeix un mod amb el seu ID/Usuari.',
    'promote:5': '#user (reply): Converteix a la persona a la que respons en usuari.',
    'promote:6': '#user <user_id>/<user_name>: Converteix un usuari mitjançant el seu ID/Usuari a usuari normal.',
    'require_admin': 'Aquest plugin requereix permissos admin o superior.',
    'require_mod': 'Aquest plugin requereix permissos mod o superior.',
    'require_sudo': 'Aquest plugin requereix de permissos sudo.',
    'rulesDefault': '`>` Les *anteriors normes* han estat *eliminades.*',
    'setAbout': '<b>Sobre el grup ha estat canviat a: </b>',
    'setSpam': '`>` La llista negra ha estat canviada a ',
    'setphoto': 'Establir foto',
    'settings:1': '#tgservices on/off: Quan estigui inhabilitat, s\'esborrarà tots els missatges dels serveis de Telegram.',
    'settings:10': '#documents on/off: Quan estigui inhabilitat, tots els documents s\'esborraran.',
    'settings:11': '#location on/off: Quan estigui inhabilitat, totes les ubicacions s\'esborraran.',
    'settings:12': '#games on/off: Quan estigui inhabilitat, tots els jocs s\'esborraran.',
    'settings:13': '#spam on/off: Quan estigui inhabilitat, tots l\'spam s\'esborrarà.',
    'settings:14': '#forward on/off: Quan estigui inhabilitat, tots els missatges reenviats s\'esborraran.',
    'settings:15': '#floodtime <secs>: Estableix el temps que el bot utilitza per a comprovar el flood. Escriu 0 per a desactivar.',
    'settings:16': '#maxflood <msgs>: Estableix el màxim nombre de missatges en un temps de flood per a ser considerat com a tal. Escriu 0 per a desactivar.',
    'settings:17': '#links on/off: Quan estigui inhabilitat, tots els enllaços s\'esborraran.',
    'settings:18': '#arabic on/off: Quan estigui inhabilitat, tots els missatges escrits en àrab/persa s\'esborraran.',
    'settings:19': '#english on/off: Quan estigui inhabilitat, tots els missatges escrits en anglès s\'esborraran.',
    'settings:2': '#invite on/off: Quan estigui inhabilitat, tots els nous membres convidats estaran eliminats.',
    'settings:20': '#emoji on/off: Quan estigui inhabilitat, tots els missatges amb emojis s\'esborraran.',
    'settings:3': '#lang <language (en, es...)>: Canvia el idioma del bot.',
    'settings:4': '#photos on/off: Quan s\'inhabilita, es borraran totes les fotos.',
    'settings:5': '#bots on/off: Cuando está inhabilitado, si alguien añade un bot, se pateará.',
    'settings:6': '#stickers on/off: Quan estigui inhabilitat, tots els stickers s\'esborraran.',
    'settings:7': '#gifs on/off: Quan estigui inhabilitat, tots els gifs s\'esborraran.',
    'settings:8': '#voice on/off: Quan estigui inhabilitat, tots els missatges de veu s\'esborraran.',
    'settings:9': '#audios on/off: Quan estigui inhabilitat, tots els àudios s\'esborraran.',
    'settingsText': 'T̲e̲x̲t̲',
    'spam': 'Spam',
    'spamT': '`>` L\'*Spam* està *permès* en aquest grup.',
    'stats': '*Estadistiques del grup*',
    'statsCommand': 'Estadístiques',
    'stickers': 'Stickers',
    'stickersT': '`>` Els *Stickers* estan permesos en aquest xat.',
    'tFlood': 'Temps de flood',
    'tgservices': 'Serveis de Telegram',
    'tgservicesT': '`>` Els *Serveis de Telegram* són *visibles* en aquest grup.',
    'unbanUser': '`>` L\'usuari `$id` ha estat *eliminat* de la llista de *bannejats.*',
    'ungbanUser': '`>` L\'usuari `$id` ha estat *eliminat* de la *llista de bannejats globalment.*',
    'unmuteChat': '`>` Els usuaris *poden parlar ara.*',
    'unmuteUser': '`>` L\'usuari `$id` *pot parlar ara.*',
    'user': 'Usuari',
    'userID': '*ID de l\'usuari*',
    'version': '1.0',
    'versionExtended': 'Versió de la traducció 1.0',
    'videos': 'Vídeos',
    'videosT': '`>` Els *Vídeos* estan *permesos* en aquest grup.',
    'voice': 'Veu',
    'voiceT': '`>` La *Veu* està *permesa* en aquest grup.',
    'welcome:1': '#setwelcome [Text de benvinguda]. Pot realitzar una benvinguda personalitzada per aquest grup. Posa-hi un "0" per establir la benvinguda predeterminada.',
    'welcome:2': '#getwelcome - Retorna la benvinguda actual en aquest grup',
    'welcome:3': '#welcome on/off - Activar/desactivar la benvinguda en aquest grup',
    'welcomeT': '> Els *missatges de benvinguda* estan ara *activats* en aquest grup.',
    'weldefault': 'La benvinguda activada és la que està per defecte.',
    'welnew': 'La nova benvinguda assignada és',
    'weloff': 'Benvinguda activada.',
    'welon': 'Benvinguda desactivada.',
}

def get_text(key, default=None):
    return LANG.get(key, default)