"""Auto-generated language module
Language: en
"""

LANG = {
    'accountsGban': 'accounts globally banned.',
    'adminEmpty': '*Admin list is empty.*',
    'adminList': '`>` *Admins list',
    'allowed': 'allowed',
    'allowedMedia': 'A̲l̲l̲o̲w̲e̲d̲ m̲e̲d̲i̲a̲',
    'alreadyAdmin': 'This user is already *admin.*',
    'alreadyMod': 'This user is already *mod.*',
    'arabic': 'Arabic',
    'arabicT': '`>` *Arabic* is now *allowed* in this chat.',
    'audios': 'Audios',
    'audiosT': '`>` *Audios* are now *allowed* in this chat.',
    'banUser': '`>` The user `$id` has been *banned.*',
    'banall': '<b>Trying to ban all users...</b>',
    'bots': 'Bots',
    'botsT': '`>` *Bots* are now allowed in this chat.',
    'chat': 'Chat',
    'chatID': '*Chat ID:*',
    'chatName': 'Chat Name',
    'commands:1': '#commands: Show all commands for every plugin.',
    'commands:2': '#commands [plugin]: Commands for that plugin.',
    'commandsT': 'Commands',
    'defaultRules': '*Chat rules:*
`>` No Flood.
`>` No Spam.
`>` Try to stay on topic.
`>` Forbidden any racist, sexual, gore content...

_Repeated failure to comply with these rules will cause ban._',
    'defaultWelcome': 'Welcome $users to the chat!',
    'delAll': '`>` All messages *cleared*.',
    'delXMsg': '`>` User $user *has deleted* `$num messages`.',
    'documents': 'Documents',
    'documentsT': '`>` *Documents* are now *allowed* in this chat.',
    'emojis': 'Emojis',
    'emojisT': '`>` *Emojis* are now *allowed* in this chat.',
    'english': 'English',
    'englishT': '`>` *English* is now *allowed* in this chat.',
    'error1': '<b>Error:</b> must be a supergroup.',
    'error2': '<b>Error:</b> must be a supergroup and admin of the chat.',
    'errorNoPlug': 'The plugin does not exists or has not usages.',
    'export_gban:1': '#gbans installer: Return a lua file installer to share gbans and add those in another bot in just one command.',
    'export_gban:2': '#gbans list: Return an archive with a list of gbans.',
    'flood': 'Flood',
    'floodMax': '`>` *Max flood* messages have been set to ',
    'floodT': '`>` *Flood* is now *allowed* in this chat.',
    'floodTime': '`>` *Flood time* check has been set to ',
    'forward': 'Forward',
    'forwardT': '`>` *Forward messages* is now *allowed* in this chat.',
    'gName': 'Group Name',
    'gSettings': 'chat settings',
    'games': 'Games',
    'gamesT': '`>` *Games* are now *allowed* in this chat.',
    'gbanDel': 'Gbans database removed.',
    'gbanJson': ' users globally banned from JSON file!',
    'gbanLua': ' users globally banned from LUA file!',
    'gbanUser': '`>` The user `$id` has been *globally banned*.',
    'gban_installer:1': '#install gbans: add a list of gbans into your redis db.',
    'gbans': '<b>Globally banned users (</b>',
    'gifs': 'Gifs',
    'gifsT': '`>` *Gifs* are now *allowed* in this chat.',
    'groupSettings': 'G̲r̲o̲u̲p̲ s̲e̲t̲t̲i̲n̲g̲s̲',
    'icontitle': 'Change icon/title',
    'id:1': '#id (or reply): Return your ID and the chat id if you are in one.',
    'infoT': '`>` *Photo/title* can be changed in this chat.',
    'invite': 'Invite',
    'inviteT': '`>` *Invite* is now *allowed* in this chat.',
    'isFlooding': '*is flooding.*',
    'isSpamming': '*is spamming.*',
    'kickUser': '`>` The user `$id` has been *kicked out.*',
    'kickme': 'Kickme',
    'langUpdated': 'Your language has been updated to: ',
    'language': 'Language',
    'leave': '<b>Bye!</b>',
    'linkError': '`>` Need *creator rights* to export chat invite link.',
    'linkSet': '`>` *New link* has been *set*',
    'links': 'Links',
    'location': 'Location',
    'locationT': '`>` *Location* is now *allowed* in this chat.',
    'mFlood': 'Max flood',
    'modEmpty': '*Mod list is empty* in this chat.',
    'modList': '`>` *Mods list*',
    'moderation:1': '#kick <reply>/<id>/<username>: the user will be kicked in the current chat.',
    'moderation:2': '#ban <reply>/<id>/<username>: the user will be banned in the current chat and it wont be able to return.',
    'moderation:3': '#unban <reply>/<id>/<username>: the user will be unbanned in the current chat.',
    'moderation:4': '#gban <reply>/<id>/<username>: the user will be banned from all chats and it wont be able to enter.',
    'moderation:5': '#ungban <reply>/<id>/<username>: the user will be unbanned from all chats.',
    'moderation:6': '#mute <reply>/<id>/<username>: the user will be silenced in the current chat, erasing all its messages.',
    'moderation:7': '#unmute <reply>/<id>/<username>: the user will be unsilenced in the current chat.',
    'muteChat': '`>` The chat has been *muted.*',
    'muteChatSec': '`>` The chat has been *muted* for ',
    'muteUser': '`>` The user `$id` has been *muted.*',
    'muteUserSec': '`>` The user `$id` has been *muted* for ',
    'newAdmin': '<code>></code> <b>New admin</b>',
    'newMod': '<code>></code> <b>New mod</b>',
    'newRules': '`>` *New rules* have been *created.*',
    'noAllowed': 'not allowed',
    'noArabicT': '`>` *Arabic* is *not allowed* in this chat.',
    'noAudiosT': '`>` *Audios* are *not allowed* in this chat.',
    'noBotsT': '`>` Bots are not allowed in this chat.',
    'noDocumentsT': '`>` *Documents* are *not allowed* in this chat.',
    'noEmojisT': '`>` *Emojis* are *not allowed* in this chat.',
    'noEnglishT': '`>` *English* is *not allowed* in this chat.',
    'noFloodT': '`>` *Flood* is *not allowed* in this chat.',
    'noForwardT': '`>` *Forward messages* is not *allowed* in this chat.',
    'noGamesT': '`>` *Games* are *not allowed* in this chat.',
    'noGifsT': '`>` *Gifs* are *not allowed* in this chat.',
    'noInfoT': '`>` *Photo/title* can\'t be changed in this chat.',
    'noInviteT': '`>` *Invite* is *not allowed* in this chat.',
    'noLocationT': '`>` *Location* is *not allowed* in this chat.',
    'noPhotosT': '`>` *Photos* are *not allowed* in this chat.',
    'noRules': '`>` *There are no visible rules* in this group.',
    'noSet': 'not set',
    'noSpamT': '`>` *Spam* is *not allowed* in this chat.',
    'noStickersT': '`>` *Stickers* are *not allowed* in this chat.',
    'noTgservicesT': '`>` *Telegram services disabled* in this chat.',
    'noVideosT': '`>` *Videos* are *not allowed* in this chat.',
    'noVoiceT': '`>` *Voice messages* are *not allowed* in this chat.',
    'noWelcomeT': '> *Welcome messages* are *disabled* in this chat.',
    'nowUser': ' <b>is now an user.</b>',
    'photos': 'Photos',
    'photosT': '`>` *Photos* are now `allowed` in this chat.',
    'pluginDisabled': '`>` The *plugin* has been *disabled*.',
    'pluginEnabled': '`>` The *plugin* has been *enabled*.',
    'pluginIsEnabled': '`>` The *plugin* is *already enabled*.',
    'pluginNoEnabled': '`>` The *plugin* is *already disabled*.',
    'pluginNoExist': '`>` *Plugin* $name does *not exist*.',
    'pluginsActivated': '*Plugins enabled:*
',
    'pluginsReload': '`>` *Plugins reloaded!*',
    'privateError': '`>` An error occuried.',
    'privateMSG': '`>` Sorry, this command only works *in a private chat with the bot.*',
    'privateSuper': '`>` Group created, migrated to supergroup and promoted to admin!',
    'promote:1': '#admin (reply): add admin by reply.',
    'promote:2': '#admin <user_id>/<user_name>: add admin by user ID/Username.',
    'promote:3': '#mod (reply): add mod by reply.',
    'promote:4': '#mod <user_id>/<user_name>: add mod by user ID/Username.',
    'promote:5': '#user (reply): remove admin by reply.',
    'promote:6': '#user <user_id>/<user_name>: remove admin by user ID/Username.',
    'require_admin': 'This plugin requires admin privileges or higher.',
    'require_mod': 'This plugin requires mod privileges or higher.',
    'require_sudo': 'This plugin requires sudo privileges.',
    'rulesDefault': '`>` Your previous *rules have been removed.*',
    'setAbout': '<b>About changed to: </b>',
    'setSpam': '`>` Changed blacklist to ',
    'setphoto': 'Set photo',
    'settings:1': '#tgservices on/off: when disabled, all telegram service messages will be cleared.',
    'settings:10': '#documents on/off: when disabled, all documents will be cleared.',
    'settings:11': '#location on/off: when disabled, all locations will be cleared.',
    'settings:12': '#games on/off: when disabled, all games will be cleared.',
    'settings:13': '#spam on/off: when disabled, all spam messages will be cleared.',
    'settings:14': '#forward on/off: when disabled, all forwarded messages will be cleared.',
    'settings:15': '#floodtime <secs>: set the time that bot uses to check flood. Set 0 to desactivate.',
    'settings:16': '#maxflood <msgs>: set the maximum messages in a floodtime to be considered as flood. Set 0 to desactivate.',
    'settings:17': '#links on/off: when disabled, all links will be cleared.',
    'settings:18': '#arabic on/off: when disabled, all messages with arabic/persian will be cleared.',
    'settings:19': '#english on/off: when disabled, all messages with english letters will be cleared.',
    'settings:2': '#invite on/off: when disabled, all new invited participants will be cleared.',
    'settings:20': '#emoji on/off: when disabled, all messages with emoji will be cleared.',
    'settings:3': '#lang <language (en, es...)>: changes the language of the bot.',
    'settings:4': '#photos on/off: when disabled, all photos will be cleared.',
    'settings:5': '#bots on/off: when disabled, if someone adds a bot, it will be kicked.',
    'settings:6': '#stickers on/off: when disabled, all stickers will be cleared.',
    'settings:7': '#gifs on/off: when disabled, all gifs will be cleared.',
    'settings:8': '#voice on/off: when disabled, all voicess will be cleared.',
    'settings:9': '#audios on/off: when disabled, all audios will be cleared.',
    'settingsText': 'T̲e̲x̲t̲',
    'spam': 'Spam',
    'spamT': '`>` *Spam* is now *allowed* in this chat.',
    'stats': '*Chat stats*',
    'stickers': 'Stickers',
    'stickersT': '`>` *Stickers* are now *allowed* in this chat.',
    'tFlood': 'Flood time',
    'tgservices': 'Tg services',
    'tgservicesT': '`>` *Telegram services enabled* in this chat.',
    'unbanUser': '`>` The user `$id` has been *removed* from *ban list.*',
    'ungbanUser': '`>` The user `$id` has been *removed* from *global ban list.*',
    'unmuteChat': '`>` The users *can talk now.*',
    'unmuteUser': '`>` The user `$id` *can talk now.*',
    'user': 'User',
    'userID': '*User ID:*',
    'version': '2.0',
    'versionExtended': 'Translation version 2.0',
    'videos': 'Videos',
    'videosT': '`>` *Videos* are now *allowed* in this chat.',
    'voice': 'Voice',
    'voiceT': '`>` *Voice messages* are now *allowed* in this chat.',
    'welcome:1': '#setwelcome [text for welcome]. You can make a custom welcome for this chat. Put a "0" to set the default welcome.',
    'welcome:2': '#getwelcome - returns the current welcome in this chat',
    'welcome:3': '#welcome on/off - enable/disable welcome in this chat',
    'welcomeT': '> *Welcome messages* are now *enabled* in this chat.',
    'weldefault': 'The welcome is the default.',
    'welnew': 'Welcome saved! Actual welcome:
',
    'weloff': 'Welcome enabled.',
    'welon': 'Welcome disabled.',
}

def get_text(key, default=None):
    return LANG.get(key, default)