"""Auto-generated language module
Language: es
"""

LANG = {
    'accountsGban': 'cuentas globalmente baneadas.',
    'adminEmpty': '*La lista de admins está vacia*.',
    'adminList': '`>` *Lista de Admins',
    'allowed': 'permitido',
    'allowedMedia': 'Multimedia Permitidos',
    'alreadyAdmin': 'Este usuario ya es *admin.*',
    'alreadyMod': 'Este usuario ya es *mod.*',
    'arabic': 'Árabe',
    'arabicT': '`>` El *árabe* está *permitido* en este chat.',
    'audios': 'Audios',
    'audiosT': '`>` *Audios permitidos* en este chat',
    'banUser': '`>` El usuario `$id` ha sido *baneado.*',
    'banall': '<b>Intentando banear a todos los usuarios...</b>',
    'bots': 'Bots',
    'botsT': '`>` *Bots permitidos* en este chat.',
    'chat': 'Chat',
    'chatID': '*ID del chat:*',
    'chatName': 'Nombre del Chat',
    'commands:1': '#commands: Muestra los comandos para todos los plugins.',
    'commands:2': '#commands [plugin]: Comandos para ese plugin.',
    'commandsT': 'Comandos',
    'defaultRules': '*Normas del chat:*
`>` No hacer Flood.
`>` No hacer Spam.
`>` Intenta permanecer en el tema.
`>` Prohibido cualquier contenido racista, sexual, gore......

_El incumplimiento reiterado de estas normas puede comportar el ban._',
    'defaultWelcome': 'Bienvenido/s $users al chat!',
    'delAll': '`>` Todos los mensajes han sido *eliminados*.',
    'delXMsg': '`>` Al usuario $user *se le ha eliminado* `$num mensajes`.',
    'documents': 'Documentos',
    'documentsT': '`>` *Documentos permitidos* en este chat.',
    'emojis': 'Emojis',
    'emojisT': '`>` *Emojis permitidos* en este chat.',
    'english': 'Inglés',
    'englishT': '`>` *Inglés permitido* en este chat.',
    'error1': '<b>Error:</b> tiene que ser un supergrupo.',
    'error2': '<b>Error:</b> tiene que ser un supergrupo y admin del chat.',
    'errorNoPlug': 'Este plugin no existe o no tiene comandos.',
    'export_gban:1': '#gbans installer: Devuelve un archivo lua instalador para compartir gbans y añadirlos en otro bot con un único comando.',
    'export_gban:2': '#gbans list: Devuelve un archivo con la lista de gbans.',
    'flood': 'Flood',
    'floodMax': '`>` *Número máximo de mensajes* para flood establecido a ',
    'floodT': '`>` *Flood permitido* en este chat.',
    'floodTime': '`>` *Tiempo máximo de flood* establecido a  ',
    'forward': 'Reenviar',
    'forwardT': '`>` *Reenviar mensajes está permitido* en este chat.',
    'gName': 'Nombre del grupo',
    'gSettings': 'Ajustes del grupo',
    'games': 'Juegos',
    'gamesT': '`>` *Juegos permitidos* en este chat.',
    'gbanDel': 'Base de datos de los Gbans eliminado.',
    'gbanJson': ' usuarios baneados globalmente del archivo JSON!',
    'gbanLua': ' usuarios baneados globalmente del archivo LUA!',
    'gbanUser': '`>` EL usuario `$id` ha sido *baneado globalmente*.',
    'gban_installer:1': '#install gbans: añade una lista de gbans en tu base de datos redis.',
    'gbans': '<b>Usuarios baneados globalmente (</b>',
    'gifs': 'Gifs',
    'gifsT': '`>` *Gifs permitidos* en este chat.',
    'groupSettings': 'Configuración del grupo',
    'icontitle': 'Cambiar icono/título',
    'id:1': '#id (or reply): devuelve tu id y la del chat si estás en alguno.',
    'infoT': '`>` *La foto/título* se puede cambiar en este chat.',
    'invite': 'Invitación',
    'inviteT': '`>` *Invitaciones permitidas* en este chat.',
    'isFlooding': '*está haciendo flood.*',
    'isSpamming': '*está haciendo spam.*',
    'kickUser': '`>` El usuario `$id` ha sido *expulsado.*',
    'langUpdated': 'Su idioma ha sido actualizado a: ',
    'language': 'Idioma',
    'leave': '<b>Adiós!</b>',
    'linkError': '`>` Se necesita *permisos de creador* para exportar el link de invitación del chat.',
    'linkSet': '`>` Un *nuevo link* ha sido *establecido*',
    'links': 'Enlaces',
    'location': 'Ubicación',
    'locationT': '`>` *Ubicaciones permitidas* en este chat.',
    'mFlood': 'Límite de flood',
    'modEmpty': '*La lista de mods está vacia* en este chat.',
    'modList': '`>` *Lista de Mods*',
    'moderation:1': '#kick <reply>/<id>/<username>: El usuario será eliminado en el chat actual.',
    'moderation:2': '#ban <reply>/<id>/<username>: El usuario será bloqueado en el chat actual y no será capaz de volver.',
    'moderation:3': '#unban <reply>/<id>/<username>: El usuario quedará desbloqueado en el chat actual.',
    'moderation:4': '#gban <reply>/<id>/<username>: El usuario será bloqueado de todos los chats y no será capaz de entrar.',
    'moderation:5': '#ungban <reply>/<id>/<username>: El usuario será desbloqueado de todos los chats.',
    'moderation:6': '#mute <reply>/<id>/<username>: El usuario se silenciará en el chat actual, borrando todos sus mensajes.',
    'moderation:7': '#unmute <reply>/<id>/<username>: el usuario puede hablar en el chat actual.',
    'muteChat': '`>` El chat ha sido *silenciado.*',
    'muteChatSec': '`>` EL chat ha sido *silenciado* durante ',
    'muteUser': '`>` El usuario `$id` ha sido *silenciado.*',
    'muteUserSec': '`>` El usuario `$id` ha sido *silenciado* durante ',
    'newAdmin': '<code>></code> <b>Nuevo admin</b>',
    'newMod': '<code>></code> <b>Nuevo mod</b>',
    'newRules': '`>` *Nuevas normas creadas.*',
    'noAllowed': 'no permitido',
    'noArabicT': '`>` El *árabe* *no está permitido* en este chat.',
    'noAudiosT': '`>` *Audios no permitidos* en este chat.',
    'noBotsT': '`>` *Bots no permitidos* en este chat.',
    'noDocumentsT': '`>` *Documentos no permitidos* en este chat.',
    'noEmojisT': '`>`  *Emojis no permitidos* en este chat.',
    'noEnglishT': '`>` *Inglés no permitido* en este chat.',
    'noFloodT': '`>` *Flood no permitido* en este chat.',
    'noForwardT': '`>` *Reenviar mensajes no está permitido* en este chat.',
    'noGamesT': '`>` *Juegos no permitidos* en este chat.',
    'noGifsT': '`>` *Gifs no permitidos* en este chat.',
    'noInfoT': '`>` *La foto/título* no se puede cambiar en este chat.',
    'noInviteT': '`>`  *Invitaciones no permitidas* en este chat.',
    'noLocationT': '`>`  *Ubicaciones no permitidas* en este chat.',
    'noPhotosT': '`>` *Fotos no permitidas* en este chat.',
    'noRules': '`>` *No hay normas visibles* en este grupo.',
    'noSet': 'no establecido',
    'noSpamT': '`>` *Spam no permitido* en este chat.',
    'noStickersT': '`>` *Stickers* no permitidos en este chat.',
    'noTgservicesT': '`>` *Servicios de Telegram silenciados* en este chat.',
    'noVideosT': '`>`  *Videos no permitidos* en este chat.',
    'noVoiceT': '`>` *Audios de voz no permitidos* en este chat.',
    'noWelcomeT': '> *Mensajes de bienvenida desactivados* en este chat.',
    'nowUser': ' <b>es ahora un usuario.</b>',
    'photos': 'Fotos',
    'photosT': '`>` *Fotos permitidas* en este chat.',
    'pluginDisabled': '`>` El *plugin* ha sido *desactivado*.',
    'pluginEnabled': '`>` El *plugin* ha sido *activado*.',
    'pluginIsEnabled': '`>` *El plugin* está *actualmente activado*.',
    'pluginNoEnabled': '`>` *El plugin* está *actualmente desactivado*.',
    'pluginNoExist': '`>` *El plugin* $name *no existe*.',
    'pluginsActivated': '*Plugins activados:*
',
    'pluginsReload': '`>` *Plugin recargados!*',
    'privateError': '`>` Ha habido un error.',
    'privateMSG': '`>` Perdona, este comando solo funciona *en un chat privado con el bot.*',
    'privateSuper': '`>` Grupo creado, migrado a supergrupo y promoteado a admin!',
    'promote:1': '#admin (reply): Convierte la persona a la que respondes en admin',
    'promote:2': '#admin <user_id>/<user_name>: Añade un admin mediante su ID/Username.',
    'promote:3': '#mod (reply): Convierte la persona a la que respondes en mod.',
    'promote:4': '#mod <user_id>/<user_name>: Añade un mod mediante su ID/Username.',
    'promote:5': '#user (reply): Convierte a la persona a la que respondes en usuario.',
    'promote:6': '#user <user_id>/<user_name>: Convierte un usuario mediante su ID/Usuario a usuario normal.',
    'require_admin': 'Este plugin requiere privilegios admin o superior.',
    'require_mod': 'Este plugin requiere privilegios mod o superior.',
    'require_sudo': 'Este plugin requiere privilegios sudo.',
    'rulesDefault': '`>` Tus anteriores *normas han sido eliminadas.*',
    'setAbout': '<b>Bio del bot cambiada a: </b>',
    'setSpam': '`>` Se cambió la lista negra a ',
    'setphoto': 'Establecer foto',
    'settings:1': '#tgservices on/off: Cuando está inhabilitado, se borrarán todos los mensajes de los servicios de telegram.',
    'settings:10': '#documents on/off: Cuando está inhabilitado, todos los documentos serán borrados.',
    'settings:11': '#location on/off: Cuando está inhabilitado, todas las ubicaciones serán borradas.',
    'settings:12': '#games on/off: Cuando está inhabilitado, todos los juegos serán borrados.',
    'settings:13': '#spam on/off: Cuando está deshabilitado, todos los mensajes de spam se borrarán.',
    'settings:14': '#forward on/off: Cuando está deshabilitado, se borrarán todos los mensajes reenviados.',
    'settings:15': '#floodtime <secs>: Establecer el tiempo que bot utiliza para comprobar el flood. Ajuste 0 para desactivar.',
    'settings:16': '#maxflood <msgs>: Establecer el máximo de mensajes en un tiempo de flood para ser considerado como flood. Ajuste 0 para desactivarlo.',
    'settings:17': '#links on/off: Cuando está deshabilitado, todos los enlaces se borrarán.',
    'settings:18': '#arabic on/off: Cuando está inhabilitado, todos los mensajes con árabe/persa serán borrados.',
    'settings:19': '#english on/off: Cuando está deshabilitado, se borrarán todos los mensajes con letras en inglés.',
    'settings:2': '#invite on/off: Cuando está inhabilitado, todos los nuevos participantes invitados serán eliminados.',
    'settings:20': '#emoji on/off: Cuando está inhabilitado, todos los mensajes con emoji serán borrados.',
    'settings:3': '#lang <language (en, es...)>: Cambia el idioma del bot.',
    'settings:4': '#photos on/off: Cuando se inhabilita, se borrarán todas las fotos.',
    'settings:5': '#bots on/off: Cuando está inhabilitado, si alguien añade un bot, se pateará.',
    'settings:6': '#stickers on/off: Cuando está inhabilitado, todos las stickers serán borradas.',
    'settings:7': '#gifs on/off: Cuando está deshabilitado, todos los gifs se borrarán.',
    'settings:8': '#voice on/off: Cuando está deshabilitado, todos los mensajes de voz serán borrados.',
    'settings:9': '#audios on/off: Cuando está inhabilitado, todos los audios serán borrados.',
    'settingsText': 'T̲e̲x̲t̲o',
    'spam': 'Spam',
    'spamT': '`>` *Spam permitido* en este chat.',
    'stats': '*Estadísticas del chat*',
    'stickers': 'Stickers',
    'stickersT': '`>` *Stickers* permitidos en este chat.',
    'tFlood': 'Tiempo de flood',
    'tgservices': 'Servicios de Telegram',
    'tgservicesT': '`>` *Servicios de Telegram visibles* en este chat.',
    'unbanUser': '`>` El usuario `$id` ha sido *borrado* de la lista *baneados.*',
    'ungbanUser': '`>` El usuario `$id` ha sido *borrado* de la *lista de baneados globales. *',
    'unmuteChat': '`>` Los usuarios *pueden hablar ahora.*',
    'unmuteUser': '`>` El usuario `$id` *puede hablar ahora.*',
    'user': 'Usuario',
    'userID': '*ID del usuario:*',
    'version': '1.0',
    'versionExtended': 'Versión de la traducción 1.0',
    'videos': 'Videos',
    'videosT': '`>` *Videos permitidos* en este chat.',
    'voice': 'Voz',
    'voiceT': '`>` *Audios de voz permitidos* en este chat.',
    'welcome:1': '#setwelcome [Texto para bienvenida]. Puede realizar una bienvenida personalizada para este chat. Ponga un "0" para establecer la recepción predeterminada.',
    'welcome:2': '#getwelcome - Devuelve la bienvenida actual en este chat',
    'welcome:3': '#welcome on/off - Activar/desactivar la bienvenida en este chat',
    'welcomeT': '> *Mensajes de bienvenida activados* en este chat.',
    'weldefault': 'La bienvenida actual es la default.',
    'welnew': 'La nueva bienvenida asignada es',
    'weloff': 'Bienvenida activada.',
    'welon': 'Bienvenida desactivada.',
}

def get_text(key, default=None):
    return LANG.get(key, default)